# infection

./: .gitignore  AGENTS.md  AndroidManifest.xml  PLAY_STORE_UPLOAD.md  README.md  TODO.md  build.gradle  database-impl-review.md  friends-feature-tasks.md  gradle.properties  refactor.md  settings.gradle  todo.md
.devcontainer/: devcontainer.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funfection/: Chaos.java  InfectionEngine.java  InfectionRates.java  Infectivity.java  MyVirusActivity.java  Resilience.java  StartActivity.java  ViralStat.java  Virus.java  VirusFactory.java  VirusRepository.java
app/src/main/java/com/example/funfection/data/: InMemoryPreferencesStore.java  PreferencesStore.java  SharedPreferencesStore.java  SharedPreferencesUtil.java  UserProfileRepository.java  VirusRepository.java
app/src/main/java/com/example/funfection/engine/: InfectionEngine.java  README.md  VirusCombinationDemo.java  VirusFactory.java
app/src/main/java/com/example/funfection/model/: Chaos.java  InfectionRates.java  Infectivity.java  README.md  Resilience.java  UserProfile.java  ViralStat.java  Virus.java  VirusOrigin.java
app/src/main/java/com/example/funfection/ui/: CollectionFragment.java  CombineFragment.java  CreateVirusFragment.java  FriendsFragment.java  InfectFragment.java  MainActivity.java  MyVirusActivity.java  README.md  StartActivity.java
app/src/main/java/com/kingjoshdavid/funfection/data/: AppSettingsRepository.java  FriendsRepository.java  InMemoryPreferencesStore.java  PreferencesStore.java  README.md  SharedPreferencesStore.java  SharedPreferencesUtil.java  UserProfileRepository.java  VirusRepository.java
app/src/main/java/com/kingjoshdavid/funfection/data/local/: DatabaseProvider.java  FriendDao.java  FriendEntity.java  FriendUsernameHistoryDao.java  FriendUsernameHistoryEntity.java  FriendVirusCrossRef.java  FriendVirusDao.java  FunfectionDatabase.java  VirusDao.java  VirusEntity.java
app/src/main/java/com/kingjoshdavid/funfection/engine/: InfectionEngine.java  README.md  SeedUtil.java  VirusCombinationDemo.java  VirusFactory.java
app/src/main/java/com/kingjoshdavid/funfection/model/: Chaos.java  Friend.java  InfectionRates.java  Infectivity.java  MadScientist.java  Resilience.java  UserProfile.java  UsernameHistoryEntry.java  ViralStat.java  Virus.java  VirusOrigin.java
app/src/main/java/com/kingjoshdavid/funfection/ui/: CollectionFragment.java  CombineFragment.java  CombineSelectorAdapter.java  CreateVirusFragment.java  FriendDetailsActivity.java  FriendsFragment.java  InfectFragment.java  LabVirusListAdapter.java  MainActivity.java  MyVirusActivity.java  SettingsFragment.java  StartActivity.java  VectorListAdapter.java  VirusActionPanelBinder.java
app/src/main/res/drawable/: ic_action_back_to_lab.xml  ic_action_combine.xml  ic_action_details.xml  ic_action_purge.xml  ic_action_share_qr.xml  ic_action_share_text.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_tab_collection.xml  ic_tab_combine.xml  ic_tab_create.xml  ic_tab_friends.xml  ic_tab_infect.xml
app/src/main/res/layout/: activity_friend_details.xml  activity_main.xml  combine_drawer.xml  dialog_create_virus.xml  dialog_invite_qr.xml  fragment_collection.xml  fragment_combine.xml  fragment_coming_soon.xml  fragment_create_virus.xml  fragment_friends.xml  fragment_infect.xml  fragment_settings.xml  include_virus_actions.xml  item_combine_selector_virus.xml  item_lab_virus.xml  item_vector.xml  my_virus.xml  start.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/funfection/: InfectionEngineTest.java  InfectionRatesTest.java  VirusFactoryTest.java  VirusRepositoryTest.java  VirusTest.java
app/src/test/java/com/example/funfection/data/: UserProfileRepositoryTest.java  VirusRepositoryTest.java
app/src/test/java/com/example/funfection/engine/: InfectionEngineTest.java  VirusFactoryTest.java
app/src/test/java/com/example/funfection/model/: InfectionRatesTest.java  VirusTest.java
app/src/test/java/com/kingjoshdavid/funfection/data/: FriendsRepositoryRoomTest.java  RepositoryRoomTestSupport.java  UserProfileRepositoryTest.java  VirusRepositoryRoomTest.java  VirusRepositoryTest.java
app/src/test/java/com/kingjoshdavid/funfection/engine/: InfectionEngineTest.java  VirusFactoryTest.java
app/src/test/java/com/kingjoshdavid/funfection/model/: InfectionRatesTest.java  VirusOriginTest.java  VirusTest.java
documentation/bugs/: 20260207-example-bug-report.md  20260412-combine-crash-foreign-key.md  bug-directions.md
documentation/database impl fixes/: database-impl-review.md  live data guidelines.md
documentation/project requirements/: friends-feature-tasks.md  friends-ui-feature-requirements.md
refactors/database impl fixes/: database-impl-review.md
res/layout/: my_virus.xml  start.xml
res/values/: strings.xml  styles.xml
src/com/example/funfection/: InfectionEngine.java  InfectionRates.java  MyVirusActivity.java  StartActivity.java
src/com/example/infect/: InfectionRates.java  MyVirusActivity.java  Start.java  StartActivity.java
