<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Zero"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dip"
            android:hint="Someone"
            android:id="@+id/patientZero" android:layout_gravity="right"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends Infected"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dip"
            android:hint="720"
            android:id="@+id/infectionPopulation" android:layout_gravity="right"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Funfection Rate"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dip"
            android:hint="high"
            android:id="@+id/infectionRate" android:layout_gravity="right"/>


    <com.google.android.material.button.MaterialButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Fix data"
            android:onClick="onClickFixData"
            android:layout_gravity="end"
            android:layout_marginTop="14sp"
            />
</LinearLayout>