plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.funfection'
    compileSdk 36

    defaultConfig {
        applicationId 'com.example.funfection'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            storeFile file('keystore/funfection.jks')
            storePassword 'funfection123'
            keyAlias 'funfection'
            keyPassword 'funfection123'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    testImplementation 'junit:junit:4.13.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}