plugins {
    id 'com.android.application'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('local.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = 'com.kingjoshdavid.funfection'
    compileSdk = 36

    defaultConfig {
        applicationId 'com.kingjoshdavid.funfection'
        minSdk = 24
        targetSdk = 36
        versionCode 2
        versionName '0.4.12'
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            def storeFilePath = keystoreProperties['KEYSTORE_FILE']
            if (storeFilePath != null && !storeFilePath.toString().trim().isEmpty()) {
                storeFile file(storeFilePath)
                storePassword keystoreProperties['KEYSTORE_STORE_PASSWORD']
                keyAlias keystoreProperties['KEYSTORE_KEY_ALIAS']
                keyPassword keystoreProperties['KEYSTORE_KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.4'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.room:room-testing:2.6.1'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'org.robolectric:robolectric:4.13'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}